# MayProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottombar/sample/: App.java  BadgeActivity.java  DiscreteScrollViewOptions.java  ItemThreeFragment.java  ItemTwoFragment.java  ShopActivityFragment.java  TabMessage.java
app/src/main/java/com/example/bottombar/sample/shop/: Item.java  Shop.java  ShopAdapter.java
app/src/main/res/drawable-xxxhdpi/: background.xml  shape_btn_hollow_black.xml
app/src/main/res/layout/: activity_shop.xml  activity_shopcopy.xml  activity_three_tabs.xml  fragment_item_three.xml  fragment_item_two.xml  item_action_hotel.xml  item_hotel.xml  item_shop_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
library-card/: build.gradle
